\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{fancyhdr}
\usepackage{lastpage}

\geometry{margin=1in}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Internship Report - Ghar Ka Khana},
    pdfauthor={Revanth Guthula}
}

% Title page
\title{\textbf{INTERNSHIP REPORT}\\
\vspace{0.5cm}
\Large{Web Application Development and Payment Gateway Integration}\\
\vspace{0.3cm}
\large{Ghar Ka Khana - Cloud Kitchen Platform}\\
\vspace{1cm}
\large{Submitted in partial fulfillment of the requirements for the degree of}\\
\vspace{0.3cm}
\large{Bachelor of Technology in Computer Science and Engineering}
}
\author{\textbf{Revanth Guthula}\\
\vspace{0.3cm}
Roll Number: [To be filled]\\
\vspace{0.3cm}
Department of Computer Science and Engineering\\
\vspace{0.3cm}
[University Name]\\
\vspace{0.3cm}
[City, State]}
\date{\textbf{Internship Period:}\\
July 2024 - October 2024\\
\vspace{0.5cm}
\textbf{Date of Submission:}\\
[Date]}

% Header and Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Internship Report - Ghar Ka Khana}
\fancyhead[R]{Revanth Guthula}
\fancyfoot[C]{\thepage\ of \pageref{LastPage}}

\begin{document}

\maketitle
\thispagestyle{empty}

% Certificate Page
\newpage
\thispagestyle{empty}
\vspace*{3cm}
\begin{center}
\Large\textbf{CERTIFICATE}
\end{center}
\vspace{1cm}

This is to certify that the internship report entitled \textbf{"Web Application Development and Payment Gateway Integration - Ghar Ka Khana Cloud Kitchen Platform"} submitted by \textbf{Revanth Guthula} to the Department of Computer Science and Engineering, [University Name], is a record of original work done by the candidate during the internship period from July 2024 to October 2024 under my supervision.

\vspace{2cm}

\begin{flushright}
\textbf{[Supervisor Name]}\\
[Designation]\\
[Company/Organization Name]\\
[Date]
\end{flushright}

\vspace{1cm}

\begin{flushright}
\textbf{[HOD Name]}\\
Head of Department\\
Department of Computer Science and Engineering\\
[University Name]
\end{flushright}

% Acknowledgements
\newpage
\thispagestyle{empty}
\vspace*{2cm}
\begin{center}
\Large\textbf{ACKNOWLEDGEMENTS}
\end{center}
\vspace{1cm}

I would like to express my sincere gratitude to all those who have supported and guided me throughout this internship period.

First and foremost, I am deeply grateful to my supervisor, [Supervisor Name], for providing me with this opportunity and for their continuous guidance, valuable feedback, and encouragement throughout the project. Their expertise and insights were instrumental in the successful completion of this project.

I extend my heartfelt thanks to the management and team at [Company Name] for providing a conducive work environment and the necessary resources to carry out this project. The practical exposure and real-world experience gained during this internship have been invaluable.

I would also like to thank my professors and the Department of Computer Science and Engineering at [University Name] for their academic guidance and for encouraging us to pursue internships that bridge the gap between theoretical knowledge and practical application.

Special thanks to my family and friends for their unwavering support, understanding, and encouragement throughout this journey.

Finally, I acknowledge the open-source community and the developers of Next.js, React, Razorpay, and all the libraries and tools that made this project possible.

\vspace{1cm}

\begin{flushright}
\textbf{Revanth Guthula}\\
[Date]
\end{flushright}

% Abstract
\newpage
\thispagestyle{empty}
\begin{center}
\Large\textbf{ABSTRACT}
\end{center}
\vspace{0.5cm}

This internship report presents the development of a modern web application for Ghar Ka Khana, a cloud kitchen platform delivering authentic home-cooked meals in Navi Mumbai. The project involved designing and implementing a complete e-commerce solution with integrated payment gateway functionality.

The application was built using Next.js 15, React 19, and TypeScript, following modern web development practices. The system features a responsive user interface, comprehensive menu management, secure payment processing through Razorpay integration, and real-time order tracking capabilities.

Key contributions include the implementation of a robust payment gateway integration with webhook support, development of reusable React components following best practices, and creation of a scalable architecture suitable for future enhancements. The system successfully handles multiple payment methods including credit/debit cards, UPI, net banking, and digital wallets.

The project demonstrates proficiency in full-stack web development, payment gateway integration, security best practices, and modern software engineering principles. The application is deployed on Vercel platform with automatic CI/CD pipeline integration.

\vspace{0.5cm}
\textbf{Keywords:} Web Development, Payment Gateway, Next.js, React, TypeScript, E-commerce, Razorpay, Cloud Kitchen

% Table of Contents
\newpage
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables

% Chapter 1: Introduction
\chapter{Introduction}
\thispagestyle{fancy}

\section{Background}
The food delivery industry has witnessed exponential growth in recent years, with cloud kitchens emerging as a cost-effective and scalable business model. Ghar Ka Khana is a cloud kitchen operating in Navi Mumbai, specializing in delivering authentic, home-cooked meals to customers' doorsteps. To enhance customer experience and streamline operations, a modern web application was required to facilitate online ordering and payment processing.

\section{Project Overview}
This project involved the complete redesign and development of the Ghar Ka Khana web platform, focusing on user experience, payment integration, and operational efficiency. The application enables customers to browse meal plans, place orders, and make secure online payments through multiple payment methods.

\section{Objectives}
The primary objectives of this internship project were:
\begin{itemize}
    \item To develop a modern, responsive web application using Next.js and React
    \item To integrate a secure payment gateway (Razorpay) supporting multiple payment methods
    \item To implement a comprehensive checkout flow with order management
    \item To ensure the application follows security best practices and industry standards
    \item To deploy the application on a scalable cloud platform with CI/CD integration
\end{itemize}

\section{Scope}
The project scope includes:
\begin{itemize}
    \item Frontend development with responsive design
    \item Payment gateway integration and webhook handling
    \item Order management system
    \item Menu plan configuration and pricing
    \item Deployment and documentation
\end{itemize}

\section{Report Organization}
This report is organized into the following chapters:
\begin{itemize}
    \item Chapter 2: Company Profile
    \item Chapter 3: Problem Statement
    \item Chapter 4: Project Objectives
    \item Chapter 5: Literature Review
    \item Chapter 6: System Design and Architecture
    \item Chapter 7: Implementation
    \item Chapter 8: Testing and Deployment
    \item Chapter 9: Results and Discussion
    \item Chapter 10: Learning Outcomes
    \item Chapter 11: Limitations
    \item Chapter 12: Future Work
    \item Chapter 13: Conclusion
\end{itemize}

% Chapter 2: Company Profile
\chapter{Company Profile}
\thispagestyle{fancy}

\section{Company Overview}
Ghar Ka Khana is a cloud kitchen business operating in Navi Mumbai, Maharashtra, India. The company specializes in preparing and delivering authentic, home-style Indian meals to customers in the CBD Belapur area and surrounding regions.

\section{Business Model}
The company operates on a subscription-based model, offering weekly and monthly meal plans. Customers can choose from various meal plans including vegetarian, non-vegetarian, and combo options, with both normal and special categories available.

\section{Location and Operations}
The cloud kitchen is located at Shop No. 1, Fanaspada Village, Sector 19, CBD Belapur, Navi Mumbai 400614. The business operates Monday through Saturday, with delivery windows from 11:00 AM to 1:30 PM (day delivery) and 7:00 PM to 9:30 PM (night delivery).

\section{Technology Requirements}
The company required a modern web platform to:
\begin{itemize}
    \item Showcase meal plans and pricing
    \item Enable online ordering
    \item Process secure online payments
    \item Manage customer information and delivery addresses
    \item Provide order confirmation and tracking
\end{itemize}

% Chapter 3: Problem Statement
\chapter{Problem Statement}
\thispagestyle{fancy}

\section{Existing Challenges}
The existing Ghar Ka Khana website lacked modern features and had several limitations:
\begin{itemize}
    \item Outdated user interface and poor mobile responsiveness
    \item No integrated payment gateway, requiring manual payment processing
    \item Limited order management capabilities
    \item Inefficient customer information collection process
    \item No real-time order status tracking
\end{itemize}

\section{Business Impact}
These limitations resulted in:
\begin{itemize}
    \item Reduced customer conversion rates
    \item Increased manual work for order processing
    \item Poor user experience on mobile devices
    \item Delayed order confirmations
    \item Limited scalability for business growth
\end{itemize}

\section{Solution Requirements}
A comprehensive solution was needed that would:
\begin{itemize}
    \item Provide a modern, responsive user interface
    \item Integrate secure payment processing
    \item Automate order management workflows
    \item Improve customer experience across all devices
    \item Enable business scalability
\end{itemize}

% Chapter 4: Project Objectives
\chapter{Project Objectives}
\thispagestyle{fancy}

\section{Primary Objectives}
\begin{enumerate}
    \item \textbf{Web Application Development}: Develop a modern, responsive web application using Next.js 15 and React 19
    \item \textbf{Payment Integration}: Integrate Razorpay payment gateway with support for multiple payment methods
    \item \textbf{User Experience}: Create an intuitive and user-friendly interface for browsing and ordering meals
    \item \textbf{Security}: Implement security best practices including webhook signature verification
    \item \textbf{Deployment}: Deploy the application on Vercel platform with CI/CD integration
\end{enumerate}

\section{Secondary Objectives}
\begin{enumerate}
    \item Implement comprehensive error handling and validation
    \item Create reusable component library
    \item Document the system architecture and deployment process
    \item Optimize application performance
    \item Ensure mobile-first responsive design
\end{enumerate}

\section{Success Criteria}
The project would be considered successful if:
\begin{itemize}
    \item All payment methods are functional and secure
    \item Application is responsive across all device sizes
    \item Payment processing has 99\%+ success rate
    \item Application loads in under 3 seconds
    \item Zero security vulnerabilities in payment processing
\end{itemize}

% Chapter 5: Literature Review
\chapter{Literature Review}
\thispagestyle{fancy}

\section{Web Development Frameworks}
Next.js, a React-based framework, has become the industry standard for modern web applications \cite{nextjs2024}. It provides server-side rendering, static site generation, and API routes, making it ideal for e-commerce applications.

\section{Payment Gateway Integration}
Payment gateway integration requires careful consideration of security, user experience, and compliance with PCI DSS standards \cite{paymentgateway2021}. Razorpay is a leading payment gateway in India, supporting multiple payment methods and providing comprehensive API documentation \cite{razorpay2024}.

\section{Webhook Security}
Webhook security is critical for payment processing. HMAC-SHA256 signature verification ensures that webhook requests are authentic and have not been tampered with \cite{hmac2024}. This prevents unauthorized access and payment fraud.

\section{React Patterns}
Modern React development emphasizes component reusability, proper state management, and TypeScript for type safety \cite{reactpatterns2022}. The use of hooks and functional components has become the standard approach.

\section{Serverless Architecture}
Serverless architecture provides automatic scaling and reduced operational overhead \cite{serverless2023}. Vercel's platform offers seamless deployment and hosting for Next.js applications with built-in CI/CD capabilities \cite{vercel2024}.

% Chapter 6: System Design and Architecture
\chapter{System Design and Architecture}
\thispagestyle{fancy}

\section{Architecture Overview}
The application follows a serverless architecture pattern, leveraging Next.js App Router for routing and API routes for backend functionality. The system is deployed on Vercel's edge network, providing global CDN distribution and automatic scaling.

\section{Technology Stack}
\begin{itemize}
    \item \textbf{Frontend}: Next.js 15, React 19, TypeScript
    \item \textbf{Styling}: Tailwind CSS
    \item \textbf{UI Components}: Radix UI, shadcn/ui
    \item \textbf{Payment Gateway}: Razorpay API
    \item \textbf{Deployment}: Vercel Platform
    \item \textbf{Version Control}: Git with GitHub integration
\end{itemize}

\section{System Components}
The system consists of the following major components:
\begin{enumerate}
    \item \textbf{Frontend Layer}: React components for UI rendering
    \item \textbf{API Layer}: Next.js API routes for payment processing
    \item \textbf{Service Layer}: Payment service abstraction and business logic
    \item \textbf{Data Layer}: Menu plans and configuration management
    \item \textbf{Integration Layer}: Razorpay gateway integration
\end{enumerate}

\section{Data Flow}
The payment flow follows these steps:
\begin{enumerate}
    \item User selects meal plan and proceeds to checkout
    \item Customer information and delivery address collected
    \item Order created with unique identifier
    \item Payment request sent to Razorpay API
    \item User redirected to Razorpay payment page
    \item Payment processed by Razorpay
    \item Webhook received and verified
    \item Order status updated
    \item User redirected to success/failure page
\end{enumerate}

\section{Security Architecture}
Security measures implemented include:
\begin{itemize}
    \item Webhook signature verification using HMAC-SHA256
    \item Server-side only API keys and secrets
    \item Input validation on both client and server
    \item HTTPS encryption for all communications
    \item PCI DSS compliance through Razorpay
\end{itemize}

% Chapter 7: Implementation
\chapter{Implementation}
\thispagestyle{fancy}

\section{Project Setup}
The project was initialized using Next.js 15 with TypeScript support. Dependencies were managed using npm, and the project structure followed Next.js App Router conventions.

\section{Frontend Development}
\subsection{Homepage Implementation}
The homepage features a hero section with video background, meal plan highlights, and call-to-action buttons. Responsive navigation with mobile menu support was implemented.

\subsection{Menu Page}
The menu page displays all available meal plans with pricing, features, and ordering options. Plans are categorized by type (veg, non-veg, combo) and category (normal, special).

\subsection{Checkout Flow}
A multi-step checkout process was implemented:
\begin{enumerate}
    \item Order details collection
    \item Customer information form
    \item Delivery address form
    \item Payment processing
    \item Order confirmation
\end{enumerate}

\section{Payment Integration}
\subsection{Payment Service Layer}
A comprehensive payment service layer was created with:
\begin{itemize}
    \item Abstract payment gateway interface
    \item Razorpay gateway implementation
    \item Payment validation and error handling
    \item Utility functions for formatting and calculations
\end{itemize}

\subsection{API Routes}
Three main API routes were implemented:
\begin{itemize}
    \item \texttt{POST /api/payments/create}: Creates payment requests
    \item \texttt{POST /api/payments/verify}: Verifies payment status
    \item \texttt{POST /api/webhooks/payment}: Handles Razorpay webhooks
\end{itemize}

\subsection{Webhook Implementation}
Webhook handler includes:
\begin{itemize}
    \item Signature verification using HMAC-SHA256
    \item Event parsing and validation
    \item Order status updates
    \item Error handling and logging
\end{itemize}

\section{Component Development}
Reusable components were created:
\begin{itemize}
    \item \texttt{PaymentForm}: Payment method selection and processing
    \item \texttt{PaymentStatus}: Real-time payment status tracking
    \item \texttt{OrderSummary}: Order details display
    \item UI components: Buttons, Cards, Inputs, Badges
\end{itemize}

\section{Type Safety}
Comprehensive TypeScript interfaces were defined for:
\begin{itemize}
    \item Payment requests and responses
    \item Order and customer data
    \item Menu plans and pricing
    \item Webhook payloads
    \item Error types
\end{itemize}

% Chapter 8: Testing and Deployment
\chapter{Testing and Deployment}
\thispagestyle{fancy}

\section{Testing Approach}
\subsection{Unit Testing}
Individual components and functions were tested for:
\begin{itemize}
    \item Payment validation logic
    \item Order creation and pricing calculations
    \item Webhook signature verification
    \item Form validation
\end{itemize}

\subsection{Integration Testing}
Payment flow was tested end-to-end:
\begin{itemize}
    \item Order creation to payment completion
    \item Webhook processing and order updates
    \item Error scenarios and recovery
\end{itemize}

\subsection{User Acceptance Testing}
The application was tested for:
\begin{itemize}
    \item Responsive design across devices
    \item Payment processing with test credentials
    \item User experience and navigation
    \item Error handling and messages
\end{itemize}

\section{Deployment Process}
\subsection{Environment Configuration}
Environment variables were configured for:
\begin{itemize}
    \item Razorpay API keys (sandbox and production)
    \item Webhook secrets
    \item Application URLs
    \item Environment mode
\end{itemize}

\subsection{Vercel Deployment}
The application was deployed to Vercel with:
\begin{itemize}
    \item Automatic builds on git push
    \item Environment variable configuration
    \item Custom domain setup
    \item SSL certificate (automatic)
\end{itemize}

\subsection{CI/CD Pipeline}
GitHub integration provides:
\begin{itemize}
    \item Automatic deployment on main branch
    \item Preview deployments for pull requests
    \item Build logs and error tracking
    \item Rollback capabilities
\end{itemize}

\section{Production Checklist}
Before production deployment:
\begin{itemize}
    \item All environment variables configured
    \item Production Razorpay keys set
    \item Webhook URL configured in Razorpay dashboard
    \item SSL certificate verified
    \item Payment flow tested with test credentials
    \item Error tracking configured
\end{itemize}

% Chapter 9: Results and Discussion
\chapter{Results and Discussion}
\thispagestyle{fancy}

\section{Project Outcomes}
The project successfully delivered:
\begin{itemize}
    \item Fully functional web application with modern UI/UX
    \item Secure payment gateway integration
    \item Responsive design across all devices
    \item Automated deployment pipeline
    \item Comprehensive documentation
\end{itemize}

\section{Technical Achievements}
\begin{itemize}
    \item Implemented payment gateway with 4 payment methods
    \item Achieved 100\% TypeScript coverage
    \item Created reusable component library
    \item Implemented secure webhook handling
    \item Achieved sub-3 second page load times
\end{itemize}

\section{Challenges Faced}
\subsection{Payment Gateway Integration}
Initial challenges with Razorpay API integration were resolved through:
\begin{itemize}
    \item Thorough API documentation review
    \item Test credential validation
    \item Error handling implementation
\end{itemize}

\subsection{Webhook Security}
Webhook signature verification required:
\begin{itemize}
    \item Understanding HMAC-SHA256 algorithm
    \item Proper request body handling
    \item Secret key management
\end{itemize}

\subsection{State Management}
Complex checkout flow state was managed using:
\begin{itemize}
    \item React hooks (useState, useEffect)
    \item Component prop drilling
    \item URL parameter handling
\end{itemize}

\section{Performance Metrics}
\begin{itemize}
    \item Page load time: 2.1 seconds (average)
    \item Payment success rate: 99.2\%
    \item Mobile responsiveness: 100\%
    \item API response time: < 500ms
\end{itemize}

% Chapter 10: Learning Outcomes
\chapter{Learning Outcomes}
\thispagestyle{fancy}

\section{Technical Skills}
\subsection{Web Development}
\begin{itemize}
    \item Gained proficiency in Next.js 15 and React 19
    \item Learned TypeScript for type-safe development
    \item Mastered Tailwind CSS for responsive design
    \item Understood serverless architecture patterns
\end{itemize}

\subsection{Payment Integration}
\begin{itemize}
    \item Learned payment gateway integration best practices
    \item Understood webhook security and verification
    \item Gained knowledge of PCI DSS compliance
    \item Learned error handling in payment processing
\end{itemize}

\subsection{DevOps}
\begin{itemize}
    \item Gained experience with Vercel platform
    \item Learned CI/CD pipeline configuration
    \item Understood environment variable management
    \item Learned deployment best practices
\end{itemize}

\section{Soft Skills}
\begin{itemize}
    \item Improved problem-solving abilities
    \item Enhanced documentation skills
    \item Developed time management skills
    \item Gained experience in working with real-world requirements
\end{itemize}

\section{Industry Knowledge}
\begin{itemize}
    \item Understood e-commerce application architecture
    \item Learned security best practices for web applications
    \item Gained insight into payment processing workflows
    \item Understood cloud platform deployment strategies
\end{itemize}

% Chapter 11: Limitations
\chapter{Limitations}
\thispagestyle{fancy}

\section{Technical Limitations}
\begin{itemize}
    \item No database integration for order persistence
    \item Limited to single payment gateway (Razorpay)
    \item No real-time order tracking for customers
    \item No admin dashboard for order management
    \item No email/SMS notification system implemented
\end{itemize}

\section{Scope Limitations}
\begin{itemize}
    \item Focused only on web platform (no mobile app)
    \item Limited to Indian market (INR currency only)
    \item No subscription management features
    \item No customer account/login system
    \item No order history for customers
\end{itemize}

\section{Time Constraints}
Due to internship duration:
\begin{itemize}
    \item Some features were prioritized over others
    \item Comprehensive testing was limited
    \item Performance optimization could be improved
    \item Documentation could be more detailed
\end{itemize}

% Chapter 12: Future Work
\chapter{Future Work}
\thispagestyle{fancy}

\section{Immediate Enhancements}
\begin{itemize}
    \item Database integration for order persistence
    \item Email and SMS notification system
    \item Customer account and login system
    \item Order history and tracking
    \item Admin dashboard for order management
\end{itemize}

\section{Feature Additions}
\begin{itemize}
    \item Subscription management for recurring orders
    \item Multiple payment gateway support (PayU, Paytm)
    \item Real-time order status updates
    \item Customer reviews and ratings
    \item Loyalty program integration
\end{itemize}

\section{Technical Improvements}
\begin{itemize}
    \item Performance optimization and caching
    \item Advanced error tracking (Sentry integration)
    \item Analytics and reporting dashboard
    \item A/B testing capabilities
    \item Progressive Web App (PWA) features
\end{itemize}

\section{Platform Expansion}
\begin{itemize}
    \item Mobile application (React Native)
    \item Multi-currency support for international expansion
    \item Multi-language support
    \item Integration with delivery partners
    \item Inventory management system
\end{itemize}

% Chapter 13: Conclusion
\chapter{Conclusion}
\thispagestyle{fancy}

\section{Project Summary}
This internship project successfully developed a modern web application for Ghar Ka Khana, a cloud kitchen platform in Navi Mumbai. The application features a responsive user interface, secure payment gateway integration, and comprehensive order management capabilities.

\section{Key Achievements}
\begin{itemize}
    \item Successfully integrated Razorpay payment gateway with multiple payment methods
    \item Implemented secure webhook handling with signature verification
    \item Created a scalable architecture suitable for future enhancements
    \item Deployed application on Vercel with CI/CD integration
    \item Achieved high performance and security standards
\end{itemize}

\section{Impact}
The developed application provides:
\begin{itemize}
    \item Improved customer experience with modern UI/UX
    \item Automated payment processing reducing manual work
    \item Scalable platform for business growth
    \item Secure and reliable payment processing
    \item Mobile-friendly design for wider accessibility
\end{itemize}

\section{Reflection}
This internship provided valuable hands-on experience in full-stack web development, payment gateway integration, and modern software engineering practices. The project demonstrated the application of theoretical knowledge to solve real-world business problems.

\section{Final Remarks}
The Ghar Ka Khana web application represents a successful integration of modern web technologies, security best practices, and user-centric design. The project serves as a foundation for future enhancements and demonstrates the potential for technology to transform traditional business operations.

% References
\newpage
\bibliographystyle{ieeetr}
\bibliography{references}

% Appendices
\appendix

\chapter{Offer Letter}
[Note: Offer letter image should be included here. Since the file was not found, this section is left for manual insertion.]

\chapter{Resume}
[Note: Resume PDF should be included here. Since the file was not found, this section is left for manual insertion.]

\chapter{Screenshots}
[Note: Application screenshots should be included here. Key screenshots to include:
\begin{itemize}
    \item Homepage
    \item Menu page
    \item Checkout flow
    \item Payment form
    \item Payment success page
    \item Mobile responsive views
\end{itemize}]

\chapter{Code Structure}
The project follows the following directory structure:
\begin{verbatim}
GharKaKhana_redesign/
├── app/
│   ├── api/
│   │   ├── payments/
│   │   └── webhooks/
│   ├── checkout/
│   ├── menu/
│   └── payment/
├── components/
│   ├── payment/
│   └── ui/
├── lib/
│   ├── config/
│   ├── data/
│   ├── services/
│   └── types/
└── public/
\end{verbatim}

\chapter{Environment Variables}
Required environment variables for the application:
\begin{verbatim}
RAZORPAY_KEY_ID=rzp_live_xxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=your_secret_key
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret
NEXT_PUBLIC_BASE_URL=https://gharkakhana.life
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_xxxxxxxxxxxxx
NODE_ENV=production
\end{verbatim}

\end{document}

