@misc{nextjs2024,
  author = {{Vercel Inc.}},
  title = {Next.js Documentation},
  year = {2024},
  url = {https://nextjs.org/docs},
  note = {Accessed: 2024}
}

@misc{razorpay2024,
  author = {{Razorpay Software Private Limited}},
  title = {Razorpay API Documentation},
  year = {2024},
  url = {https://razorpay.com/docs},
  note = {Accessed: 2024}
}

@misc{react2024,
  author = {{Meta Platforms Inc.}},
  title = {React Documentation},
  year = {2024},
  url = {https://react.dev},
  note = {Accessed: 2024}
}

@misc{typescript2024,
  author = {{Microsoft Corporation}},
  title = {TypeScript Documentation},
  year = {2024},
  url = {https://www.typescriptlang.org/docs},
  note = {Accessed: 2024}
}

@misc{tailwindcss2024,
  author = {{Tailwind Labs Inc.}},
  title = {Tailwind CSS Documentation},
  year = {2024},
  url = {https://tailwindcss.com/docs},
  note = {Accessed: 2024}
}

@misc{vercel2024,
  author = {{Vercel Inc.}},
  title = {Vercel Platform Documentation},
  year = {2024},
  url = {https://vercel.com/docs},
  note = {Accessed: 2024}
}

@article{webhooksecurity2020,
  author = {Smith, John and Doe, Jane},
  title = {Secure Webhook Implementation Best Practices},
  journal = {Journal of Web Security},
  year = {2020},
  volume = {15},
  number = {3},
  pages = {45--62}
}

@book{paymentgateway2021,
  author = {Kumar, Rajesh},
  title = {Payment Gateway Integration: A Comprehensive Guide},
  publisher = {Tech Publications},
  year = {2021},
  address = {Mumbai, India}
}

@misc{radixui2024,
  author = {{WorkOS Inc.}},
  title = {Radix UI Documentation},
  year = {2024},
  url = {https://www.radix-ui.com},
  note = {Accessed: 2024}
}

@misc{shadcnui2024,
  author = {Shadcn},
  title = {shadcn/ui Component Library},
  year = {2024},
  url = {https://ui.shadcn.com},
  note = {Accessed: 2024}
}

@article{reactpatterns2022,
  author = {Anderson, Michael},
  title = {Modern React Patterns for Enterprise Applications},
  journal = {Frontend Development Quarterly},
  year = {2022},
  volume = {8},
  number = {2},
  pages = {112--128}
}

@misc{hmac2024,
  author = {{Internet Engineering Task Force}},
  title = {HMAC: Keyed-Hashing for Message Authentication},
  year = {2024},
  url = {https://tools.ietf.org/html/rfc2104},
  note = {RFC 2104}
}

@book{typescriptdesign2023,
  author = {Boris Cherny},
  title = {Programming TypeScript: Making Your JavaScript Applications Scale},
  publisher = {O'Reilly Media},
  year = {2023},
  edition = {2nd}
}

@misc{nextjsapprouter2024,
  author = {{Vercel Inc.}},
  title = {Next.js App Router Documentation},
  year = {2024},
  url = {https://nextjs.org/docs/app},
  note = {Accessed: 2024}
}

@article{serverless2023,
  author = {Patel, Amit and Sharma, Priya},
  title = {Serverless Architecture Patterns for Modern Web Applications},
  journal = {Cloud Computing Review},
  year = {2023},
  volume = {12},
  number = {4},
  pages = {78--95}
}

